{
  "name": "cordova-plugin-finbox-risk-manager",
  "version": "0.1.9",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-finbox-risk-manager",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "path": "^0.12.7"
  }
}
